{
  "name": "03_keyboard-control",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.15.23",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "ansi-escapes": "^7.0.0",
    "chalk": "^5.4.1"
  }
}
